# MoodleDotAccounts

./: README.md  accounts-api.yaml  circle.yml  deploy.sh  deploy_environment.sh  formation_assets.yaml  formation_env.yaml  lambda_api.yml  pom.xml  run_postman_tests.sh
integration/: Moodle_Account_Cognito.postman_collection.json  Moodle_Accounts.postman_collection.json  Moodle_Users.postman_collection.json  moodle_accounts_dev.postman_environment.json  moodle_accounts_stage.postman_environment.json  moodle_users.postman_collection.json  moodle_users_dev.postman_environment.json  moodle_users_stage.postman_environment.json
integration/auth/: attributes.json  auth.json
src/main/java/com/moodle/account/: LambdaHandler.java
src/main/java/com/moodle/account/aws/: CognitoClient.java  CognitoClientImpl.java
src/main/java/com/moodle/account/client/: MoodleTenantClient.java  MoodleTenantClientImpl.java
src/main/java/com/moodle/account/config/: AppConfig.java  AwsConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/moodle/account/controller/: AccountController.java
src/main/java/com/moodle/account/factory/: MoodleSiteRequestFactory.java  MoodleTenantRequestFactory.java
src/main/java/com/moodle/account/lambda/: EnvironmentHelper.java
src/main/java/com/moodle/account/mapper/: CognitoUserMapper.java
src/main/java/com/moodle/account/model/: Account.java  AccountDTO.java  Error.java
src/main/java/com/moodle/account/model/moodle/: MoodleSiteRequest.java  MoodleTenantRequest.java  SQSResponse.java
src/main/java/com/moodle/account/repository/: AccountsRepository.java
src/main/java/com/moodle/account/repository/impl/: AccountsRespositoryImpl.java
src/main/java/com/moodle/account/service/: AccountsService.java
src/main/java/com/moodle/users/: AppConfig.java  LambdaHandler.java  UsersController.java
src/main/java/com/moodle/users/client/: MoodleTenantClient.java  MoodleTenantClientImpl.java
src/main/java/com/moodle/users/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/moodle/users/config/spring/: ProfileManager.java
src/main/java/com/moodle/users/controller/: UsersController.java
src/main/java/com/moodle/users/lambda/: EnvironmentHelper.java
src/main/java/com/moodle/users/model/: Error.java  User.java  UserDTO.java
src/main/java/com/moodle/users/model/moodle/: MoodleTenantRequest.java  SQSResponse.java
src/main/java/com/moodle/users/repository/: UsersRepository.java
src/main/java/com/moodle/users/repository/impl/: UsersRespositoryImpl.java
src/main/java/com/moodle/users/service/: UsersService.java
src/main/resources/: application.yml
src/test/java/com/moodle/account/: AccountControllerTest.java  LambdaHandlerTest.java  TestUtil.java
src/test/java/com/moodle/account/aws/: CognitoClientTest.java
src/test/java/com/moodle/account/config/: AwsConfigTest.java
src/test/java/com/moodle/account/controller/: AccountControllerTest.java
src/test/java/com/moodle/account/factory/: MoodleSiteRequestFactoryTest.java  MoodleTenantRequestFactoryTest.java
src/test/java/com/moodle/account/lambda/: EnvironmentHelperTest.java
src/test/java/com/moodle/account/mapper/: CognitoUserMapperTest.java
src/test/java/com/moodle/account/service/: AccountsServiceTest.java
src/test/java/com/moodle/users/: LambdaHandlerTest.java  UsersControllerTest.java
src/test/java/com/moodle/users/config/spring/: ProfileManagerTest.java
src/test/java/com/moodle/users/lambda/: EnvironmentHelperTest.java
src/test/java/com/moodle/users/service/: UsersServiceTest.java
src/test/resources/: jwt.json
